<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>cc.dot</groupId>
    <artifactId>dotEngine</artifactId>
    <version>0.1.0</version>
    <packaging>jar</packaging>

    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <scm>
        <connection>scm:git:https://github.com/dotEngine/dotEngine-java-sdk</connection>
        <developerConnection>scm:git:git@github.com:dotEngine/dotEngine-java-sdk</developerConnection>
        <url>git@github.com:dotEngine/dotEngine-java-sdk</url>
        <tag>0.1.0</tag>
    </scm>
    <issueManagement>
        <system>GitHub Issues</system>
        <url>https://github.com/dotEngine/dotEngine-java-sdk/issues</url>
    </issueManagement>
    <ciManagement>
        <system>web site</system>
        <url>http://dot.cc</url>
    </ciManagement>

    <properties>
        <jwt.version>0.7.0</jwt.version>
        <jackjson.version>2.8.1</jackjson.version>
        <nimbus.jose.jwt>4.13.1</nimbus.jose.jwt>
        <jdk.version>1.7</jdk.version>
        <maven.jar.version>3.0.2</maven.jar.version>
        <maven.compiler.version>3.5.1</maven.compiler.version>

        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <buildNumber>${user.name}-${maven.build.timestamp}</buildNumber>
        <bouncycastle.version>1.55</bouncycastle.version>
        <easymock.version>3.4</easymock.version>
        <junit.version>4.12</junit.version>
        <powermock.version>1.6.5</powermock.version>
        <failsafe.plugin.version>2.19.1</failsafe.plugin.version>
    </properties>
    <dependencies>
        <dependency>
            <groupId>io.jsonwebtoken</groupId>
            <artifactId>jjwt</artifactId>
            <version>${jwt.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>${jackjson.version}</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>


    <!--<build>-->
        <!--&lt;!&ndash;编译 jar doc  sing&ndash;&gt;-->
        <!--<plugins>-->
            <!--<plugin>-->
                <!--<groupId>org.apache.maven.plugins</groupId>-->
                <!--<artifactId>maven-enforcer-plugin</artifactId>-->
                <!--<version>1.3.1</version>-->
                <!--<executions>-->
                    <!--<execution>-->
                        <!--<id>enforce-banned-dependencies</id>-->
                        <!--<goals>-->
                            <!--<goal>enforce</goal>-->
                        <!--</goals>-->
                        <!--<configuration>-->
                            <!--<rules>-->
                                <!--<bannedDependencies>-->
                                    <!--<searchTransitive>true</searchTransitive>-->
                                    <!--<excludes>-->
                                        <!--<exclude>commons-logging</exclude>-->
                                    <!--</excludes>-->
                                <!--</bannedDependencies>-->
                            <!--</rules>-->
                            <!--<fail>true</fail>-->
                        <!--</configuration>-->
                    <!--</execution>-->
                <!--</executions>-->
            <!--</plugin>-->
            <!--<plugin>-->
                <!--<groupId>org.apache.maven.plugins</groupId>-->
                <!--<artifactId>maven-compiler-plugin</artifactId>-->
                <!--<version>${maven.compiler.version}</version>-->
                <!--<configuration>-->
                    <!--<source>${jdk.version}</source>-->
                    <!--<target>${jdk.version}</target>-->
                    <!--<encoding>${project.build.sourceEncoding}</encoding>-->
                <!--</configuration>-->
            <!--</plugin>-->
            <!--<plugin>-->
                <!--<groupId>org.apache.maven.plugins</groupId>-->
                <!--<artifactId>maven-jar-plugin</artifactId>-->
                <!--<version>${maven.jar.version}</version>-->
                <!--<configuration>-->
                    <!--<archive>-->
                        <!--<manifest>-->
                            <!--<addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>-->
                            <!--<addDefaultImplementationEntries>true</addDefaultImplementationEntries>-->
                        <!--</manifest>-->
                        <!--<manifestFile>-->
                            <!--${project.build.outputDirectory}/META-INF/MANIFEST.MF-->
                        <!--</manifestFile>-->
                    <!--</archive>-->
                <!--</configuration>-->
            <!--</plugin>-->
            <!--<plugin>-->
                <!--<groupId>org.apache.maven.plugins</groupId>-->
                <!--<artifactId>maven-failsafe-plugin</artifactId>-->
                <!--<version>2.17</version>-->
                <!--<configuration>-->
                    <!--<includes>-->
                        <!--<include>**/*IT.java</include>-->
                        <!--<include>**/*IT.groovy</include>-->
                        <!--<include>**/*ITCase.java</include>-->
                        <!--<include>**/*ITCase.groovy</include>-->
                    <!--</includes>-->
                    <!--<excludes>-->
                        <!--<exclude>**/*ManualIT.java</exclude>-->
                        <!--<exclude>**/*ManualIT.groovy</exclude>-->
                    <!--</excludes>-->
                <!--</configuration>-->
                <!--<executions>-->
                    <!--<execution>-->
                        <!--<goals>-->
                            <!--<goal>integration-test</goal>-->
                            <!--<goal>verify</goal>-->
                        <!--</goals>-->
                    <!--</execution>-->
                <!--</executions>-->
            <!--</plugin>-->
            <!--<plugin>-->
                <!--<groupId>org.apache.maven.plugins</groupId>-->
                <!--<artifactId>maven-release-plugin</artifactId>-->
                <!--<version>2.5</version>-->
                <!--<dependencies>-->
                    <!--<dependency>-->
                        <!--<groupId>org.apache.maven.scm</groupId>-->
                        <!--<artifactId>maven-scm-provider-gitexe</artifactId>-->
                        <!--<version>1.9</version>-->
                    <!--</dependency>-->
                <!--</dependencies>-->
                <!--<configuration>-->
                    <!--<mavenExecutorId>forked-path</mavenExecutorId>-->
                    <!--<useReleaseProfile>false</useReleaseProfile>-->
                    <!--<arguments>-Psonatype-oss-release -Pdocs -Psign</arguments>-->
                    <!--<autoVersionSubmodules>true</autoVersionSubmodules>-->
                <!--</configuration>-->
            <!--</plugin>-->
            <!--<plugin>-->
                <!--<groupId>org.apache.felix</groupId>-->
                <!--<artifactId>maven-bundle-plugin</artifactId>-->
                <!--<version>3.0.1</version>-->
                <!--<extensions>true</extensions>-->
                <!--<executions>-->
                    <!--<execution>-->
                        <!--<id>bundle-manifest</id>-->
                        <!--<phase>process-classes</phase>-->
                        <!--<goals>-->
                            <!--<goal>manifest</goal>-->
                        <!--</goals>-->
                    <!--</execution>-->
                <!--</executions>-->
                <!--<configuration>-->
                    <!--<instructions>-->
                        <!--<Import-Package><![CDATA[-->
                            <!--android.util;resolution:=optional,-->
                            <!--org.bouncycastle.jce;resolution:=optional,-->
                            <!--org.bouncycastle.jce.spec;resolution:=optional,-->
                            <!--*-->
                        <!--]]>-->
                        <!--</Import-Package>-->
                    <!--</instructions>-->
                <!--</configuration>-->
            <!--</plugin>-->
            <!--<plugin>-->
                <!--<groupId>org.eluder.coveralls</groupId>-->
                <!--<artifactId>coveralls-maven-plugin</artifactId>-->
                <!--<version>4.0.0</version>-->
            <!--</plugin>-->
        <!--</plugins>-->
    <!--</build>-->
    <!--<profiles>-->
        <!--<profile>-->
            <!--<id>jdk8</id>-->
            <!--<activation>-->
                <!--<jdk>1.8</jdk>-->
            <!--</activation>-->
            <!--<properties>-->
                <!--&lt;!&ndash; Turn off JDK 8's lint checks: &ndash;&gt;-->
                <!--<additionalparam>-Xdoclint:none</additionalparam>-->
            <!--</properties>-->
        <!--</profile>-->
        <!--<profile>-->
            <!--<id>sign</id>-->
            <!--<build>-->
                <!--<plugins>-->
                    <!--<plugin>-->
                        <!--<groupId>org.apache.maven.plugins</groupId>-->
                        <!--<artifactId>maven-gpg-plugin</artifactId>-->
                        <!--<version>1.5</version>-->
                        <!--<executions>-->
                            <!--<execution>-->
                                <!--<id>sign-artifacts</id>-->
                                <!--<phase>verify</phase>-->
                                <!--<goals>-->
                                    <!--<goal>sign</goal>-->
                                <!--</goals>-->
                            <!--</execution>-->
                        <!--</executions>-->
                    <!--</plugin>-->
                <!--</plugins>-->
            <!--</build>-->
        <!--</profile>-->
        <!--<profile>-->
            <!--<id>docs</id>-->
            <!--<build>-->
                <!--<plugins>-->
                    <!--<plugin>-->
                        <!--<groupId>org.apache.maven.plugins</groupId>-->
                        <!--<artifactId>maven-source-plugin</artifactId>-->
                        <!--<version>2.3</version>-->
                        <!--<executions>-->
                            <!--<execution>-->
                                <!--<id>attach-sources</id>-->
                                <!--<goals>-->
                                    <!--<goal>jar-no-fork</goal>-->
                                <!--</goals>-->
                            <!--</execution>-->
                        <!--</executions>-->
                    <!--</plugin>-->
                    <!--<plugin>-->
                        <!--<groupId>org.apache.maven.plugins</groupId>-->
                        <!--<artifactId>maven-javadoc-plugin</artifactId>-->
                        <!--<version>2.9.1</version>-->
                        <!--<executions>-->
                            <!--<execution>-->
                                <!--<id>attach-javadocs</id>-->
                                <!--<goals>-->
                                    <!--<goal>jar</goal>-->
                                <!--</goals>-->
                            <!--</execution>-->
                        <!--</executions>-->
                    <!--</plugin>-->
                <!--</plugins>-->
            <!--</build>-->
        <!--</profile>-->
    <!--</profiles>-->
</project>