<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>cc.dot</groupId>
    <artifactId>dotEngine-java-sdk</artifactId>
    <version>0.1.0</version>
    <packaging>jar</packaging>
    <name>dotEngine-java-sdk</name>
    <description>dot engine java sdk</description>
    <url>https://github.com/dotEngine/dotEngine-java-sdk</url>

    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <scm>
        <connection>scm:git:https://github.com/dotEngine/dotEngine-java-sdk</connection>
        <developerConnection>scm:git:git@github.com:dotEngine/dotEngine-java-sdk</developerConnection>
        <url>git@github.com:dotEngine/dotEngine-java-sdk</url>
        <tag>0.1.0</tag>
    </scm>
    <issueManagement>
        <system>GitHub Issues</system>
        <url>https://github.com/dotEngine/dotEngine-java-sdk/issues</url>
    </issueManagement>
    <ciManagement>
        <system>Web site</system>
        <url>http://dot.cc</url>
    </ciManagement>

    <developers>
        <developer>
            <name>denghaizhu</name>
            <email>haizhu12345@gmail.com</email>
        </developer>
        <developer>
            <name>liulianxiang</name>
            <email>notedit@gmail.com</email>
        </developer>
    </developers>



    <properties>
        <github_account>dotEngine</github_account>
        <jwt.version>0.7.0</jwt.version>
        <jackjson.version>2.8.1</jackjson.version>
        <nimbus.jose.jwt>4.13.1</nimbus.jose.jwt>
        <jdk.version>1.7</jdk.version>
        <maven.jar.version>3.0.2</maven.jar.version>
        <maven.compiler.version>3.5.1</maven.compiler.version>

        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <buildNumber>${user.name}-${maven.build.timestamp}</buildNumber>
        <bouncycastle.version>1.55</bouncycastle.version>
        <easymock.version>3.4</easymock.version>
        <junit.version>4.12</junit.version>
        <powermock.version>1.6.5</powermock.version>
        <failsafe.plugin.version>2.19.1</failsafe.plugin.version>
    </properties>
    <dependencies>
        <dependency>
            <groupId>io.jsonwebtoken</groupId>
            <artifactId>jjwt</artifactId>
            <version>${jwt.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>${jackjson.version}</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>



    <distributionManagement>
        <snapshotRepository>
            <id>ossrh</id>
            <url>https://oss.sonatype.org/content/repositories/snapshots</url>
        </snapshotRepository>
        <repository>
            <id>ossrh</id>
            <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
        </repository>
    </distributionManagement>


    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>2.2.1</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar-no-fork</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>2.9.1</version>
                <executions>
                    <execution>
                        <id>attach-javadocs</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-gpg-plugin</artifactId>
                <version>1.5</version>
                <executions>
                    <execution>
                        <id>sign-artifacts</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>sign</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <!--<plugin>-->
                <!--<groupId>org.sonatype.plugins</groupId>-->
                <!--<artifactId>nexus-staging-maven-plugin</artifactId>-->
                <!--<version>1.6.7</version>-->
                <!--<extensions>true</extensions>-->
                <!--<configuration>-->
                    <!--<serverId>ossrh</serverId>-->
                    <!--<nexusUrl>https://oss.sonatype.org/</nexusUrl>-->
                    <!--<autoReleaseAfterClose>true</autoReleaseAfterClose>-->
                <!--</configuration>-->
            <!--</plugin>-->


        </plugins>
    </build>


</project>