<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>cc.dot</groupId>
    <artifactId>dotEngine</artifactId>
    <version>${dot.java.version}</version>
    <packaging>jar</packaging>

    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <scm>
        <connection>scm:git:https://github.com/dotEngine/dotEngine-java-sdk</connection>
        <developerConnection>scm:git:git@github.com:dotEngine/dotEngine-java-sdk</developerConnection>
        <url>git@github.com:dotEngine/dotEngine-java-sdk</url>
        <tag>0.1.0</tag>
    </scm>
    <issueManagement>
        <system>GitHub Issues</system>
        <url>https://github.com/dotEngine/dotEngine-java-sdk/issues</url>
    </issueManagement>
    <ciManagement>
        <system>web site</system>
        <url>http://dot.cc</url>
    </ciManagement>

    <properties>
        <dot.java.version>0.1.0</dot.java.version>
        <github_account>dotEngine</github_account>
        <jwt.version>0.7.0</jwt.version>
        <jackjson.version>2.8.1</jackjson.version>
        <nimbus.jose.jwt>4.13.1</nimbus.jose.jwt>
        <jdk.version>1.7</jdk.version>
        <maven.jar.version>3.0.2</maven.jar.version>
        <maven.compiler.version>3.5.1</maven.compiler.version>

        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <buildNumber>${user.name}-${maven.build.timestamp}</buildNumber>
        <bouncycastle.version>1.55</bouncycastle.version>
        <easymock.version>3.4</easymock.version>
        <junit.version>4.12</junit.version>
        <powermock.version>1.6.5</powermock.version>
        <failsafe.plugin.version>2.19.1</failsafe.plugin.version>
    </properties>
    <dependencies>
        <dependency>
            <groupId>io.jsonwebtoken</groupId>
            <artifactId>jjwt</artifactId>
            <version>${jwt.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>${jackjson.version}</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>
    <project>
        <!--Add repositories-->
        <repositories>
            <repository>
                <id>dotEngine-maven-snapshot-repository</id>
                <name>dotEngine-maven-snapshot-repository</name>
                <url>https://raw.github.com/${github_account}/maven/snapshot/</url>
            </repository>
            <repository>
                <id>dotEngine-maven-release-repository</id>
                <name>dotEngine-maven-release-repository</name>
                <url>https://raw.github.com/${github_account}/maven/release/</url>
            </repository>
        </repositories>
        <!-- Add dependencies -->
        <dependencies>
            <dependency>
                <artifactId>cc.dot</artifactId>
                <groupId>dotEngine-java-sdk</groupId>
                <version>${dot.java.version}</version>
            </dependency>
        </dependencies>
    </project>
</project>